database {
    slickDriver = slick.jdbc.PostgresProfile
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/sample_app_development"
    user = "postgres"
    password = ""
    connectionPool = disabled
}